# FlavorFlow

./: .gitignore  AdminDashboard.Designer.cs  AdminDashboard.cs  AuditsLogsSecurity.Designer.cs  AuditsLogsSecurity.cs  CreateUserAdmin.Designer.cs  CreateUserAdmin.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  DashboardContentForm.Designer.cs  DashboardContentForm.cs  DashboardContentForm.resx  Expenses.Designer.cs  Expenses.cs  FinanceExpenses.Designer.cs  FinanceExpenses.cs  FlavorFlowIT13.csproj  FlavorFlowIT13.sln  HrAttendance.Designer.cs  HrAttendance.cs  HrDashboard.Designer.cs  HrDashboard.cs  HrEmployeeManagement.Designer.cs  HrEmployeeManagement.cs  HrLeave.Designer.cs  HrLeave.cs  HrSchedule.Designer.cs  HrSchedule.cs  InventoryManagement.Designer.cs  InventoryManagement.cs  InventoryManagementAddForm.Designer.cs  InventoryManagementAddForm.cs  Login.Designer.cs  Login.cs  Login.resx  ManagerDashboard.Designer.cs  ManagerDashboard.cs  MenuManagement.Designer.cs  MenuManagement.cs  MenuManagementAddMenuForm.Designer.cs  (+60 more)
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
